end_space_annotation.rq,There is a space at the end of the annotation
eol_in_annotation.rq,There is an end of line in the annotation
start_space_annotation.rq,There is a space at the start of the annotation
tab_in_annotation.rq,There is a tabulation in the annotation
end_dot_label.rq,There is a dot at the end of the label
super_class_refers_to_self.rq,Refers to it self as super class
concept_id_inferior_to_next_id.rq,The concept URI (numerical id) is equal superior to the next_id info--> update one or the other